apiVersion: v1
kind: Config
clusters:
- name: "ccs5-cluster"
  cluster:
    server: "https://172.26.105.1/k8s/clusters/c-dwbhd"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      Fk0TkRjMApNekkyTmpBZUZ3MHlNekExTWpJd09ERTBNalphRncwek16QTFNVGt3T0RFME1qWmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE5qZzBOelF6TWpZMk1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRURvS25JR2tUVXFuRQpMWFNCdUd3V2lYKzJueUgxSHg0dGxXSUdET\
      ldkODcwdnVMWjJSbU9oaHU3MThsczFYSzhJT0FQOEE2MEtJLy9tCnppeUt6MzF1M0tOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGS\
      DFVbTVlRHM2ZEZCamt2Umd0b21JbG5uUjVDTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSUJvMwo1M\
      WFHZ011dEl5c0QvR0k1aFJSQkZ4UkFOVEdlSGpxcmdOb1VGbklQQWlFQTJHdGZ1NWdka3VkTGFIY\
      mNEQ3JTClp1Y2k0dTQraE1VdVVNSWU0U0p6ODZJPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"
- name: "ccs5-cluster-ccs5-rancher-master-node-1"
  cluster:
    server: "https://172.26.192.232:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURVeU1qRXhNamN6TlZvWERUTXpNRFV4T1RFeE1qY3pOVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUtEWXZTK1VuSEVVClk1a2pOY3RXcVk3emxXbkladzZpVVJjS3BLVlpCUXE5M3lqdXg2WlY2M\
      2UwWU9uZlRjMkFqUjVJTWxOcEpSMkEKeHp2a3NqOElUeS9oVUR1NlNmNUwvdCtoVUVHb0pJVm9Ya\
      G9sRlE0VWZsQnNleDJvMjR1WXJQRVdPZDVJb0pQaQp5SVpaMU8vU1BPRm1ZYmdWUFZsNDZtYlBaW\
      HJ5QjRoM05DZW9HdnhKYXVIbFVNRk5Sd2lwWGZJajJwQi9iVGlGCkYzUkN1ZmovTUFaNXJUaUNsY\
      3YrOTRCT1RxelZya0YyK01qZG90dXFTVkQ4MmJhcnhoQnNOOFFGKytCUmd5OWgKUEhQbnRWQlR5K\
      2VaUUhCeWg2Sy9kbmh4b3AxaTZ4UE40ZUdlUWFtNjhQYmVMS1FlVTlqVFlrR3VFK24yd29jdQpYO\
      G5wdFdINDNEOENBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGR0JXc2VHb1ViTGJqOThESkt0Wm1pOUxUSENWTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQk5RNXhxRkNYNzFuSncwOHJPSkF0SXJDaW9OYlhDZHlnOXBlV\
      29mVnc1OUFBN3dCYTQ1ei9lcWlOSwpSK0p2bXB5YWw5SHdJVm9OaldHSFdWM3BuOEJrWHFHTytFY\
      3NiVzFiNEpJVm9KTWVNM3BTajY3cUZOTTE1bzNPClBoaURHUWlEZXQ3d3M5MDNVNGlPMU5tUnYyb\
      0luZnNIRzdYYWNjSEsyMUtKM3l6QktRTEdFbkMrbTBaTFdBN2cKalZPYjVqNDdoTTJZZnhQbWNOM\
      Eo1TGlQeVVvU3cvbVhKNnFPUXQxR2RjUnFaUzhtQmxkb3pVUWQ0R29TSVJmUQovSWwxQTJFRE9oe\
      FNXeHVGMUMraHFjTGJza290ZWM3bXg2UFFtVDJxR2hTLzRDejV6U3gvTGFUVitucFJJRlM3CkxOe\
      mMwdmtORC9DS3BCL216UXQrL2dya1BEQzMKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "ccs5-cluster"
  user:
    token: "kubeconfig-user-gb7n5n6dds:rcb2cnf6w6845gszc4zpsk6mmz9957xk76rbvp45whlmd62ph99dsc"


contexts:
- name: "ccs5-cluster"
  context:
    user: "ccs5-cluster"
    cluster: "ccs5-cluster"
- name: "ccs5-cluster-ccs5-rancher-master-node-1"
  context:
    user: "ccs5-cluster"
    cluster: "ccs5-cluster-ccs5-rancher-master-node-1"

current-context: "ccs5-cluster"
